<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nano River Links</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #282c34; /* Optional: Set the background color */
        }

        h1 {
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #61dafb; /* Set link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            color: white;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Nano River Links</h1>
    <ul>
        <li><a href="https://nanoraffle.nanoriver.io" target="_blank">Nano Raffle</a></li>
        <li><a href="https://faucet.nanoriver.io" target="_blank">Nano Faucet</a></li>
        <li><a href="https://raw.nanoriver.io" target="_blank">Nano to Raw Calculator</a></li>
    </ul>
    <footer>Made with <span style="color: red;">❤️</span> by <a href="https://github.com/blockracer" style="color: white;">@blockracer</a></footer>
</body>

</html>

